[33mcommit a4d9c361ad13d4ee564ae376be15c3a59a838414[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zaari-Mohamed <mohamedzaari2022@gmail.com>
Date:   Sun Mar 1 01:28:03 2026 +0000

    modification frontend - version 3

[33mcommit 0e29c5834a7eb13a3a7bf23542f10824a4a34826[m
Author: Zaari-Mohamed <mohamedzaari2022@gmail.com>
Date:   Sat Feb 28 23:05:52 2026 +0000

    modification du fronend - version 2

[33mcommit 6c52cbd4e2dba13433d3559706038a7181c2281c[m
Author: mohammedezzaim <mohammedezzaim00@gmail.com>
Date:   Sat Feb 28 14:56:23 2026 +0000

    add version 0 for Safari Assistent AI for Generation Attractions
